# e-commerce

./: .gitignore  README-PHASE1.md  README.md  Task.md  docker-compose.yml  pom.xml  specification.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: GatewayApplication.java
config/: rabbitmq.conf  redis.conf
eureka-server/: pom.xml
eureka-server/src/main/java/com/ecommerce/eureka/: EurekaServerApplication.java
scripts/: init-databases.sql  start-infrastructure.sh
shared/common-dto/: pom.xml
shared/common-dto/src/main/java/com/ecommerce/dto/common/: CommonResponse.java  ErrorDetail.java  ErrorResponse.java  PaginationInfo.java  ResponseMetadata.java
shared/common-dto/src/main/java/com/ecommerce/dto/user/: UserRegistrationRequest.java
shared/common-events/: pom.xml
shared/common-events/src/main/java/com/ecommerce/event/: BaseEvent.java
shared/common-events/src/main/java/com/ecommerce/event/config/: EventConfiguration.java
shared/common-events/src/main/java/com/ecommerce/event/domain/order/: OrderCreatedEvent.java
shared/common-events/src/main/java/com/ecommerce/event/domain/product/: ProductCreatedEvent.java
shared/common-events/src/main/java/com/ecommerce/event/domain/user/: UserActivatedEvent.java  UserDeactivatedEvent.java  UserDeletedEvent.java  UserRegisteredEvent.java  UserUpdatedEvent.java
shared/common-events/src/main/java/com/ecommerce/event/handler/: EventDispatcher.java  EventHandler.java
shared/common-events/src/main/java/com/ecommerce/event/publisher/: EventPublishException.java  EventPublisher.java
shared/common-exceptions/: pom.xml
shared/common-exceptions/src/main/java/com/ecommerce/exception/: AuthorizationException.java  BusinessException.java  ECommerceException.java  ExternalServiceException.java  ResourceNotFoundException.java  ValidationException.java
shared/common-exceptions/src/main/java/com/ecommerce/exception/handler/: GlobalExceptionHandler.java
shared/common-monitoring/: pom.xml
shared/common-monitoring/src/main/java/com/ecommerce/monitoring/annotation/: LogSlowOperation.java
shared/common-monitoring/src/main/java/com/ecommerce/monitoring/aspect/: LoggingAspect.java
shared/common-monitoring/src/main/java/com/ecommerce/monitoring/config/: MonitoringConfiguration.java
shared/common-monitoring/src/main/java/com/ecommerce/monitoring/service/: HealthCheckService.java  MetricsService.java
shared/common-security/: pom.xml
shared/common-security/src/main/java/com/ecommerce/security/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  SecurityProperties.java
shared/common-security/src/main/java/com/ecommerce/security/dto/: TokenValidationRequest.java  TokenValidationResponse.java
shared/common-security/src/main/java/com/ecommerce/security/service/: JwtTokenProvider.java  JwtTokenValidator.java
shared/common-security/src/main/java/com/ecommerce/security/util/: SecurityUtils.java
shared/common-test/: pom.xml
shared/common-test/src/main/java/com/ecommerce/test/: util TestDataFactory.java
shared/common-test/src/main/java/com/ecommerce/test/container/: TestContainerConfig.java
shared/common-test/src/main/java/com/ecommerce/test/util/: IntegrationTestBase.java
